spring.datasource.url=jdbc:postgresql://localhost:5432/bookAppDB
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB